uint16_t Pusdo_Deconvolition[] =
{
1848,
1841,
1850,
1848,
1807,
1816,
1814,
1789,
1810,
1789,
1819,
1803,
1790,
1801,
1811,
1789,
1796,
1764,
1789,
1779,
1801,
1796,
1775,
1770,
1758,
1762,
1787,
1745,
1742,
1761,
1796,
1792,
1799,
1832,
1906,
1936,
1851,
1839,
1813,
1774,
1748,
1781,
1779,
1770,
1764,
1780,
1773,
1774,
1799,
1811,
1795,
1769,
1822,
1807,
1827,
1814,
1789,
1816,
1832,
1835,
1838,
1819,
1817,
1868,
1843,
1836,
1859,
1831,
1859,
1841,
1874,
1876,
1903,
1921,
1900,
1927,
1933,
1923,
1959,
2001,
};
//------------------------------------------------------------
/*
uint16_t testNoise[] =
{
	403 ,
	377 ,
	370 ,
	308 ,
	331 ,
	302 ,
	321 ,
	313 ,
	300 ,
	381 ,
	392 ,
	301 ,
	319 ,
	253 ,
	301 ,
	316 ,
	352 ,
	347 ,
	336 ,
	242 ,
	277 ,
	297 ,
	332 ,
	342 ,
	332 ,
	316 ,
	289 ,
	356 ,
	393 ,
	381 ,
	361 ,
	368 ,
	331 ,
	332 ,
	311 ,
	268 ,
	238 ,
	256 ,
	327 ,
	314 ,
	322 ,
	351 ,
	359 ,
	379 ,
	410 ,
	350 ,
	335 ,
	362 ,
	364 ,
	289 ,
	263 ,
	304 ,
	316 ,
	320 ,
	330 ,
	297 ,
	278 ,
	321 ,
	237 ,
	280 ,
	252 ,
	254 ,
	280 ,
	312 ,
	351 ,
	374 ,
	317 ,
	337 ,
	330 ,
	372 ,
	347 ,
	282 ,
	275 ,
	306 ,
	305 ,
	394 ,
	338 ,
	288 ,
	334 ,
	287 ,
	352 ,
	366 ,
	297 ,
	322 ,
	329 ,
	326 ,
	336 ,
	281 ,
	305 ,
	347 ,
	376 ,
	422 ,
	337 ,
	297 ,
	318 ,
	267 ,
	338 ,
	381 ,
	302 ,
	341 ,
	432 ,
	368 ,
	344 ,
	335 ,
	367 ,
	368 ,
	304 ,
	352 ,
	326 ,
	321 ,
	312 ,
	399 ,
	363 ,
	342 ,
	350 ,
	316 ,
	405 ,
	280 ,
	284 ,
	287 ,
	312 ,
	397 ,
	309 ,
	250 ,
	346 ,
	322 ,
	327 ,
	305 ,
	372 ,
	305 ,
	270 ,
	290 ,
	288 ,
	345 ,
	376 ,
	365 ,
	339 ,
	361 ,
	257 ,
	351 ,
	361 ,
	337 ,
	291 ,
	354 ,
	215 ,
	344 ,
	337 ,
	309 ,
	320 ,
	340 ,
	338 ,
	268 ,
	330 ,
	382 ,
	216 ,
	326 ,
	295 ,
	301 ,
	310 ,
	320 ,
	301 ,
	293 ,
	331 ,
	349 ,
	349 ,
	310 ,
	300 ,
	372 ,
	408 ,
	283 ,
	256 ,
	324 ,
	345 ,
	276 ,
	332 ,
	250 ,
	340 ,
	333 ,
	379 ,
	380 ,
	292 ,
	269 ,
	313 ,
	355 ,
	378 ,
	359 ,
	248 ,
	345 ,
	340 ,
	365 ,
	353 ,
	345 ,
	264 ,
	260 ,
	314 ,
	359 ,
	276 ,
	275 ,
	323 ,
	296 ,
	258 ,
	301 ,
	310 ,
	315 ,
	342 ,
	308 ,
	283 ,
	341 ,
	356 ,
	369 ,
	293 ,
	355 ,
	333 ,
	263 ,
	239 ,
	341 ,
	276 ,
	294 ,
	322 ,
	241 ,
	388 ,
	386 ,
	381 ,
	311 ,
	279 ,
	352 ,
	348 ,
	332 ,
	307 ,
	308 ,
	281 ,
	263 ,
	345 ,
	305 ,
	285 ,
	376 ,
	320 ,
	357 ,
	346 ,
	327 ,
	270 ,
	267 ,
	323 ,
	354 ,
	360 ,
	307 ,
	286 ,
	291 ,
	348 ,
	319 ,
	344 ,
	341 ,
	297 ,
	320 ,
	355 ,
	356 ,
	323 ,
	280 ,
	300 ,
	299 ,
	328 ,
	286 ,
	338 ,
	307 ,
	305 ,
	289 ,
	292 ,
	322 ,
	299 ,
	339 ,
	290 ,
	263 ,
	291 ,
	289 ,
	265 ,
	287 ,
	359 ,
	398 ,
	305 ,
	224 ,
	339 ,
	320 ,
	265 ,
	366 ,
	316 ,
	320 ,
	304 ,
	266 ,
	331 ,
	404 ,
	367 ,
	298 ,
	306 ,
	315 ,
	312 ,
	341 ,
	309 ,
	376 ,
	311 ,
	296 ,
	375 ,
	373 ,
	333 ,
	325 ,
	307 ,
	360 ,
	397 ,
	287 ,
	295 ,
	386 ,
	336 ,
	278 ,
	290 ,
	315 ,
	360 ,
	312 ,
	280 ,
	300 ,
	319 ,
	334 ,
	296 ,
	341 ,
	373 ,
	244 ,
	393 ,
	280 ,
	228 ,
	319 ,
	311 ,
	281 ,
	276 ,
	303 ,
	358 ,
	271 ,
	351 ,
	311 ,
	300 ,
	349 ,
	291 ,
	300 ,
	361 ,
	326 ,
	278 ,
	241 ,
	349 ,
	292 ,
	289 ,
	408 ,
	311 ,
	292 ,
	318 ,
	353 ,
	314 ,
	333 ,
	292 ,
	333 ,
	306 ,
	312 ,
	314 ,
	277 ,
	323 ,
	326 ,
	278 ,
	259 ,
	292 ,
	325 ,
	335 ,
	352 ,
	320 ,
	282 ,
	378 ,
	409 ,
	378 ,
	334 ,
	290 ,
	325 ,
	311 ,
	274 ,
	279 ,
	346 ,
	383 ,
	365 ,
	253 ,
	358 ,
	365 ,
	362 ,
	328 ,
	331 ,
	338 ,
	266 ,
	328 ,
	360 ,
	331 ,
	342 ,
	301 ,
	261 ,
	366 ,
	322 ,
	341 ,
	312 ,
	274 ,
	320 ,
	317 ,
	326 ,
	328 ,
	300 ,
	345 ,
	380 ,
	353 ,
	361 ,
	319 ,
	287 ,
	295 ,
	251 ,
	332 ,
	230 ,
	359 ,
	229 ,
	335 ,
	399 ,
	387 ,
	344 ,
	284 ,
	260 ,
	251 ,
	290 ,
	355 ,
	349 ,
	381 ,
	319 ,
	241 ,
	279 ,
	302 ,
	299 ,
	244 ,
	247 ,
	326 ,
	361 ,
	326 ,
	306 ,
	328 ,
	324 ,
	321 ,
	336 ,
	320 ,
	305 ,
	330 ,
	315 ,
	260 ,
	311 ,
	388 ,
	309 ,
	331 ,
	364 ,
	310 ,
	390 ,
	351 ,
	312 ,
	265 ,
	309 ,
	348 ,
	306 ,
	296 ,
	282 ,
	389 ,
	340 ,
	294 ,
	287 ,
	332 ,
	384 ,
	309 ,
	353 ,
	380 ,
	327 ,
	279 ,
	484 ,
	357 ,
	239 ,
	381 ,
	362 ,
	291 ,
	318 ,
	321 ,
	367 ,
	322 ,
	248 ,
	339 ,
	300 ,
	361 ,
	279 ,
	290 ,
	338 ,
	361 ,
	344 ,
	278 ,
	335 ,
	272 ,
	342 ,
	327 ,
	279 ,
	314 ,
	381 ,
	232 ,
	322 ,
	395 ,
	348 ,
	329 ,
	374 ,
	320 ,
	318 ,
	245 ,
	287 ,
	321 ,
	322 ,
	296 ,
	384 ,
	257 ,
	347 ,
	353 ,
	260 ,
	311 ,
	304 ,
	424 ,
	380 ,
	284 ,
	295 ,
	370 ,
	376 ,
	294 ,
	345 ,
	326 ,
	273 ,
	326 ,
	322 ,
	335 ,
	306 ,
	370 ,
	297 ,
	354 ,
	347 ,
	305 ,
	267 ,
	312 ,
	272 ,
	403 ,
	426 ,
	235 ,
	280 ,
	296 ,
	291 ,
	392 ,
	347 ,
	331 ,
	339 ,
	304 ,
	280 ,
	324 ,
	345 ,
	248 ,
	316 ,
	362 ,
	303 ,
	320 ,
	279 ,
	335 ,
	381 ,
	282 ,
	238 ,
	254 ,
	272 ,
	296 ,
	322 ,
	354 ,
	348 ,
	403 ,
	297 ,
	279 ,
	276 ,
	314 ,
	326 ,
	323 ,
	336 ,
	323 ,
	317 ,
	346 ,
	340 ,
	316 ,
	305 ,
	234 ,
	227 ,
	317 ,
	410 ,
	326 ,
	283 ,
	299 ,
	302 ,
	309 ,
	346 ,
	313 ,
	297 ,
	289 ,
	267 ,
	301 ,
	329 ,
	349 ,
	377 ,
	333 ,
	319 ,
	340 ,
	298 ,
	357 ,
	358 ,
	333 ,
	313 ,
	278 ,
	339 ,
	320 ,
	337 ,
	329 ,
	211 ,
	308 ,
	305 ,
	254 ,
	345 ,
	438 ,
	265 ,
	312 ,
	277 ,
	136 ,
	328 ,
	292 ,
	256 ,
	321 ,
	296 ,
	288 ,
	322 ,
	323 ,
	268 ,
	287 ,
	323 ,
	320 ,
	289 ,
	296 ,
	296 ,
	310 ,
	355 ,
	364 ,
	319 ,
	341 ,
	280 ,
	424 ,
	339 ,
	286 ,
	404 ,
	351 ,
	321 ,
	450 ,
	354 ,
	377 ,
	376 ,
	444 ,
	264 ,
	299 ,
	378 ,
	324 ,
	365 ,
	315 ,
	361 ,
	376 ,
	281 ,
	277 ,
	341 ,
	397 ,
	360 ,
	389 ,
	368 ,
	341 ,
	366 ,
	327 ,
	359 ,
	331 ,
	292 ,
	339 ,
	433 ,
	363 ,
	322 ,
	396 ,
	341 ,
	243 ,
	371 ,
	377 ,
	266 ,
	356 ,
	346 ,
	309 ,
	319 ,
	266 ,
	291 ,
	294 ,
	310 ,
	300 ,
	330 ,
	344 ,
	352 ,
	356 ,
	315 ,
	273 ,
	282 ,
	314 ,
	365 ,
	358 ,
	331 ,
	249 ,
	280 ,
	290 ,
	272 ,
	347 ,
	369 ,
	240 ,
	234 ,
	286 ,
	286 ,
	372 ,
	360 ,
	334 ,
	375 ,
	305 ,
	272 ,
	285 ,
	341 ,
	343 ,
	282 ,
	315 ,
	336 ,
	297 ,
	235 ,
	240 ,
	281 ,
	318 ,
	347 ,
	394 ,
	346 ,
	376 ,
	298 ,
	283 ,
	213 ,
	286 ,
	376 ,
	357 ,
	238 ,
	289 ,
	369 ,
	332 ,
	348 ,
	313 ,
	306 ,
	370 ,
	318 ,
	338 ,
	410 ,
	339 ,
	299 ,
	304 ,
	344 ,
	319 ,
	330 ,
	366 ,
	379 ,
	390 ,
	350 ,
	254 ,
	290 ,
	282 ,
	271 ,
	344 ,
	303 ,
	277 ,
	315 ,
	353 ,
	313 ,
	299 ,
	306 ,
	336 ,
	342 ,
	255 ,
	273 ,
	298 ,
	265 ,
	302 ,
	356 ,
	353 ,
	384 ,
	388 ,
	393 ,
	361 ,
	277 ,
	292 ,
	311 ,
	258 ,
	261 ,
	271 ,
	288 ,
	304 ,
	344 ,
	347 ,
	385 ,
	335 ,
	295 ,
	330 ,
	374 ,
	354 ,
	309 ,
	218 ,
	318 ,
	343 ,
	313 ,
	339 ,
	364 ,
	365 ,
	334 ,
	344 ,
	295 ,
	292 ,
	257 ,
	354 ,
	325 ,
	309 ,
	323 ,
	369 ,
	384 ,
	376 ,
	400 ,
	374 ,
	321 ,
	291 ,
	289 ,
	324 ,
	310 ,
	373 ,
	389 ,
	370 ,
	255 ,
	241 ,
	346 ,
	383 ,
	328 ,
	332 ,
	314 ,
	259 ,
	336 ,
	384 ,
	353 ,
	303 ,
	320 ,
	331 ,
	318 ,
	307 ,
	327 ,
	285 ,
	294 ,
	252 ,
	295 ,
	394 ,
	355 ,
	281 ,
	300 ,
	309 ,
	350 ,
	347 ,
	247 ,
	353 ,
	303 ,
	385 ,
	364 ,
	332 ,
	297 ,
	288 ,
	313 ,
	297 ,
	250 ,
	266 ,
	342 ,
	349 ,
	305 ,
	278 ,
	279 ,
	292 ,
	368 ,
	380 ,
	299 ,
	266 ,
	278 ,
	307 ,
	342 ,
	390 ,
	361 ,
	272 ,
	218 ,
	249 ,
	347 ,
	327 ,
	324 ,
	341 ,
	338 ,
	285 ,
	312 ,
	272 ,
	295 ,
	339 ,
	399 ,
	352 ,
	315 ,
	301 ,
	342 ,
	324 ,
	306 ,
	290 ,
	340 ,
	304 ,
	287 ,
	377 ,
	368 ,
	363 ,
	393 ,
	345 ,
	296 ,
	273 ,
	351 ,
	382 ,
	215 ,
	321 ,
	266 ,
	305 ,
	338 ,
	316 ,
	276 ,
	281 ,
	361 ,
	301 ,
	321 ,
	286 ,
	321 ,
	310 ,
	395 ,
	345 ,
	298 ,
	316 ,
	354 ,
	251 ,
	358 ,
	343 ,
	302 ,
	403 ,
	398 ,
	347 ,
	342 ,
	296 ,
	352 ,
	396 ,
	285 ,
	327 ,
	380 ,
	302 ,
	326 ,
	335 ,
	339 ,
	349 ,
	359 ,
	296 ,
	356 ,
	235 ,
	314 ,
	284 ,
	312 ,
	353 ,
	324 ,
	400 ,
	365 ,
	299 ,
	274 ,
	373 ,
	367 ,
	340 ,
	328 ,
	360 ,
	317 ,
	269 ,
	350 ,
	410 ,
	381 ,
	266 ,
	286 ,
	304 ,
	343 ,
	263 ,
	289 ,
	348 ,
	268 ,
	276 ,
	244 ,
	331 ,
	366 ,
	401 ,
	361 ,
	333 ,
	385 ,
	346 ,
	328 ,
	294 ,
	296 ,
	329 ,
	326 ,
	323 ,
	297 ,
	319 ,
	335 ,
	320 ,
	280 ,
	250 ,
	235 ,
	275 ,
	341 ,
	306 ,
	290 ,
	333 ,
	376 ,
	377 ,
	358 ,
	317 ,
	289 ,
	287 ,
	315 ,
	296 ,
	308 ,
	348 ,
	330 ,
	353 ,
	324 ,
	308 ,
	283 ,
	271 ,
	290 ,
	316 ,
	319 ,
	340 ,
	329 ,
	209 ,
	308 ,
	335 ,
	384 ,
	297 ,
	320 ,
	315 ,
	343 ,
	314 ,
	421 ,
	370 ,
	286 ,
	332 ,
	386 ,
	323 ,
	246 ,
	306 ,
	337 ,
	411 ,
	397 ,
	364 ,
	349 ,
	312 ,
	286 ,
	283 ,
	357 ,
	267 ,
	287 ,
	321 ,
	348 ,
	350 ,
	331 ,
	385 ,
	279 ,
	375 ,
	362 ,
	365 ,
	351 ,
	356 ,
	370 ,
	326 ,
	257 ,
	270 ,
	333 ,
	342 ,
	327 ,
	320 ,
	284 ,
	294 ,
	419 ,
	439 ,
	264 ,
	302 ,
	288 ,
	408 ,
	349 ,
	347 ,
	329 ,
	277 ,
	295 ,
	330 ,
	351 ,
	332 ,
	292 ,
	317 ,
	325 ,
	274 ,
	285 ,
	281 ,
	295 ,
	343 ,
	392 ,
	376 ,
	305 ,
	364 ,
	403 ,
	319 ,
	249 ,
	332 ,
	350 ,
	359 ,
	325 ,
	282 ,
	325 ,
	337 ,
	352 ,
	311 ,
	284 ,
	289 ,
	282 ,
	281 ,
	359 ,
	325 ,
	259 ,
	426 ,
	383 ,
	266 ,
	290 ,
	363 ,
	336 ,
	342 ,
	386 ,
	353 ,
	320 ,
	327 ,
	322 ,
	294 ,
	326 ,
	314 ,
	361 ,
	348 ,
	307 ,
	323 ,
	345 ,
	362 ,
	325 ,
	387 ,
	328 ,
	264 ,
	310 ,
	296 ,
	318 ,
	273 ,
	317 ,
	291 ,
	354 ,
	337 ,
	385 ,
	378 ,
	397 ,
	367 ,
	341 ,
	276 ,
	300 ,
	230 ,
	377 ,
	384 ,
	304 ,
	263 ,
	331 ,
	321 ,
	307 ,
	316 ,
	341 ,
	363 ,
	366 ,
	302 ,
	278 ,
	278 ,
	285 ,
	243 ,
	276 ,
	270 ,
	355 ,
	380 ,
	363 ,
	330 ,
	284 ,
	264 ,
	292 ,
	313 ,
	298 ,
	336 ,
	331 ,
	314 ,
	332 ,
	330 ,
	329 ,
	324 ,
	321 ,
	335 ,
	337 ,
	314 ,
	300 ,
	340 ,
	369 ,
	355 ,
	317 ,
	337 ,
	390 ,
	369 ,
	326 ,
	298 ,
	241 ,
	253 ,
	289 ,
	365 ,
	353 ,
	297 ,
	260 ,
	269 ,
	341 ,
	383 ,
	391 ,
	268 ,
	242 ,
	262 ,
	292 ,
	301 ,
	366 ,
	406 ,
	424 ,
	265 ,
	293 ,
	315 ,
	311 ,
	307 ,
	354 ,
	333 ,
	303 ,
	286 ,
	387 ,
	345 ,
	266 ,
	353 ,
	395 ,
	319 ,
	335 ,
	338 ,
	344 ,
	312 ,
	258 ,
	296 ,
	375 ,
	304 ,
	331 ,
	354 ,
	294 ,
	351 ,
	397 ,
	354 ,
	320 ,
	294 ,
	346 ,
	405 ,
	307 ,
	327 ,
	387 ,
	382 ,
	312 ,
	315 ,
	305 ,
	340 ,
	333 ,
	220 ,
	285 ,
	290 ,
	491 ,
	344 ,
	333 ,
	364 ,
	264 ,
	300 ,
	316 ,
	332 ,
	295 ,
	340 ,
	320 ,
	364 ,
	318 ,
	369 ,
	366 ,
	335 ,
	375 ,
	341 ,
	289 ,
	376 ,
	377 ,
	333 ,
	316 ,
	284 ,
	310 ,
	364 ,
	310 ,
	330 ,
	358 ,
	327 ,
	360 ,
	369 ,
	381 ,
	335 ,
	305 ,
	278 ,
	275 ,
	263 ,
	300 ,
	293 ,
	319 ,
	333 ,
	269 ,
	313 ,
	272 ,
	295 ,
	297 ,
	312 ,
	317 ,
	297 ,
	322 ,
	349 ,
	369 ,
	337 ,
	298 ,
	294 ,
	297 ,
	269 ,
	246 ,
	252 ,
	276 ,
	312 ,
	327 ,
	309 ,
	304 ,
	274 ,
	273 ,
	321 ,
	406 ,
	352 ,
	266 ,
	242 ,
	313 ,
	328 ,
	336 ,
	338 ,
	356 ,
	341 ,
	349 ,
	305 ,
	288 ,
	300 ,
	212 ,
	219 ,
	297 ,
	359 ,
	339 ,
	368 ,
	344 ,
	348 ,
	238 ,
	347 ,
	400 ,
	364 ,
	334 ,
	349 ,
	320 ,
	290 ,
	341 ,
	371 ,
	295 ,
	258 ,
	304 ,
	313 ,
	291 ,
	364 ,
	411 ,
	370 ,
	333 ,
	379 ,
	411 ,
	342 ,
	258 ,
	267 ,
	357 ,
	369 ,
	407 ,
	316 ,
	300 ,
	307 ,
	322 ,
	358 ,
	301 ,
	343 ,
	309 ,
	253 ,
	323 ,
	334 ,
	294 ,
	293 ,
	268 ,
	297 ,
	382 ,
	322 ,
	289 ,
	291 ,
	274 ,
	307 ,
	346 ,
	320 ,
	290 ,
	338 ,
	344 ,
	287 ,
	223 ,
	338 ,
	376 ,
	300 ,
	340 ,
	408 ,
	328 ,
	375 ,
	265 ,
	330 ,
	285 ,
	324 ,
	406 ,
	333 ,
	328 ,
	286 ,
	296 ,
	296 ,
	309 ,
	323 ,
	343 ,
	381 ,
	411 ,
	371 ,
	291 ,
	305 ,
	335 ,
	374 ,
	339 ,
	279 ,
	342 ,
	327 ,
	279 ,
	278 ,
	338 ,
	321 ,
	319 ,
	353 ,
	334 ,
	355 ,
	317 ,
	331 ,
	350 ,
	306 ,
	286 ,
	341 ,
	362 ,
	332 ,
	345 ,
	281 ,
	318 ,
	326 ,
	295 ,
	345 ,
	380 ,
	294 ,
	305 ,
	260 ,
	291 ,
	348 ,
	395 ,
	357 ,
	267 ,
	327 ,
	370 ,
	315 ,
	306 ,
	357 ,
	299 ,
	252 ,
	274 ,
	343 ,
	397 ,
	305 ,
	279 ,
	325 ,
	265 ,
	240 ,
	161 ,
	331 ,
	410 ,
	322 ,
	335 ,
	352 ,
	313 ,
	309 ,
	311 ,
	447 ,
	443 ,
	333 ,
	353 ,
	384 ,
	312 ,
	304 ,
	288 ,
	318 ,
	292 ,
	281 ,
	347 ,
	363 ,
	308 ,
	307 ,
	291 ,
	285 ,
	335 ,
	342 ,
	295 ,
	303 ,
	381 ,
	399 ,
	292 ,
	248 ,
	365 ,
	343 ,
	334 ,
	258 ,
	252 ,
	248 ,
	251 ,
	358 ,
	366 ,
	368 ,
	321 ,
	276 ,
	259 ,
	349 ,
	329 ,
	291 ,
	339 ,
	359 ,
	383 ,
	364 ,
	289 ,
	295 ,
	324 ,
	352 ,
	372 ,
	354 ,
	278 ,
	240 ,
	333 ,
	354 ,
	342 ,
	333 ,
	282 ,
	271 ,
	312 ,
	344 ,
	287 ,
	284 ,
	275 ,
	257 ,
	243 ,
	290 ,
	297 ,
	273 ,
	298 ,
	356 ,
	299 ,
	348 ,
	208 ,
	241 ,
	272 ,
	299 ,
	335 ,
	252 ,
	268 ,
	342 ,
	361 ,
	367 ,
	299 ,
	380 ,
	340 ,
	370 ,
	222 ,
	288 ,
	353 ,
	227 ,
	365 ,
	324 ,
	259 ,
	283 ,
	286 ,
	255 ,
	342 ,
	301 ,
	359 ,
	319 ,
	245 ,
	304 ,
	295 ,
	336 ,
	351 ,
	299 ,
	426 ,
	332 ,
	263 ,
	290 ,
	322 ,
	332 ,
	430 ,
	364 ,
	294 ,
	330 ,
	308 ,
	323 ,
	328 ,
	245 ,
	218 ,
	342 ,
	368 ,
	374 ,
	282 ,
	340 ,
	351 ,
	366 ,
	324 ,
	294 ,
	338 ,
	312 ,
	321 ,
	303 ,
	297 ,
	332 ,
	237 ,
	297 ,
	307 ,
	353 ,
	344 ,
	319 ,
	323 ,
	363 ,
	373 ,
	318 ,
	314 ,
	361 ,
	335 ,
	305 ,
	340 ,
	352 ,
	277 ,
	320 ,
	325 ,
	346 ,
	369 ,
	199 ,
	300 ,
	338 ,
	388 ,
	389 ,
	245 ,
	283 ,
	403 ,
	395 ,
	326 ,
	344 ,
	364 ,
	376 ,
	229 ,
	333 ,
	262 ,
	297 ,
	413 ,
	386 ,
	372 ,
	280 ,
	265 ,
	301 ,
	300 ,
	333 ,
	277 ,
	282 ,
	421 ,
	334 ,
	266 ,
	287 ,
	336 ,
	288 ,
	287 ,
	289 ,
	251 ,
	264 ,
	358 ,
	336 ,
	338 ,
	343 ,
	343 ,
	382 ,
	297 ,
	315 ,
	331 ,
	288 ,
	306 ,
	298 ,
	363 ,
	331 ,
	364 ,
	290 ,
	248 ,
	308 ,
	265 ,
	317 ,
	413 ,
	304 ,
	317 ,
	456 ,
	329 ,
	300 ,
	385 ,
	380 ,
	304 ,
	267 ,
	270 ,
	368 ,
	365 ,
	373 ,
	323 ,
	320 ,
	271 ,
	321 ,
	335 ,
	346 ,
	371 ,
	379 ,
	350 ,
	370 ,
	345 ,
	340 ,
	326 ,
	301 ,
	306 ,
	379 ,
	305 ,
	272 ,
	324 ,
	413 ,
	260 ,
	317 ,
	313 ,
	315 ,
	319 ,
	300 ,
	313 ,
	309 ,
	309 ,
	322 ,
	377 ,
	362 ,
	308 ,
	306 ,
	287 ,
	351 ,
	375 ,
	307 ,
	257 ,
	282 ,
	327 ,
	331 ,
	272 ,
	290 ,
	324 ,
	389 ,
	336 ,
	316 ,
	344 ,
	337 ,
	396 ,
	337 ,
	257 ,
	309 ,
	353 ,
	373 ,
	360 ,
	274 ,
	395 ,
	404 ,
	347 ,
	322 ,
	305 ,
	321 ,
	261 ,
	345 ,
	315 ,
	287 ,
	303 ,
	331 ,
	361 ,
	231 ,
	370 ,
	346 ,
	315 ,
	197 ,
	271 ,
	291 ,
	267 ,
	326 ,
	375 ,
	306 ,
	277 ,
	302 ,
	334 ,
	367 ,
	321 ,
	243 ,
	296 ,
	221 ,
	332 ,
	387 ,
	384 ,
	309 ,
	279 ,
	298 ,
	332 ,
	400 ,
	343 ,
	306 ,
	311 ,
	320 ,
	249 ,
	303 ,
	310 ,
	314 ,
	458 ,
	368 ,
	354 ,
	320 ,
	300 ,
	325 ,
	293 ,
	430 ,
	367 ,
	348 ,
	375 ,
	299 ,
	400 ,
	310 ,
	283 ,
	276 ,
	284 ,
	381 ,
	294 ,
	260 ,
	348 ,
	256 ,
	235 ,
	324 ,
	310 ,
	335 ,
	357 ,
	335 ,
	298 ,
	256 ,
	297 ,
	341 ,
	369 ,
	339 ,
	286 ,
	270 ,
	330 ,
	381 ,
	332 ,
	299 ,
	233 ,
	232 ,
	282 ,
	336 ,
	293 ,
	289 ,
	350 ,
	370 ,
	338 ,
	299 ,
	272 ,
	309 ,
	361 ,
	428 ,
	379 ,
	310 ,
	286 ,
	301 ,
	276 ,
	313 ,
	314 ,
	259 ,
	258 ,
	336 ,
	383 ,
	337 ,
	355 ,
	299 ,
	320 ,
	362 ,
	296 ,
	305 ,
	390 ,
	383 ,
	226 ,
	318 ,
	363 ,
	363 ,
	339 ,
	321 ,
	303 ,
	276 ,
	345 ,
	354 ,
	260 ,
	327 ,
	411 ,
	347 ,
	291 ,
	285 ,
	311 ,
	304 ,
	220 ,
	357 ,
	411 ,
	249 ,
	254 ,
	352 ,
	361 ,
	234 ,
	271 ,
	365 ,
	362 ,
	317 ,
	260 ,
	364 ,
	298 ,
	287 ,
	303 ,
	292 ,
	298 ,
	321 ,
	332 ,
	354 ,
	327 ,
	273 ,
	354 ,
	280 ,
	266 ,
	348 ,
	375 ,
	317 ,
	355 ,
	337 ,
	245 ,
	300 ,
	272 ,
	222 ,
	295 ,
	391 ,
	302 ,
	394 ,
	380 ,
	305 ,
	296 ,
	327 ,
	360 ,
	354 ,
	270 ,
	213 ,
	313 ,
	346 ,
	392 ,
	324 ,
	328 ,
	391 ,
	340 ,
	286 ,
	286 ,
	256 ,
	261 ,
	270 ,
	267 ,
	322 ,
	379 ,
	411 ,
	439 ,
	362 ,
	378 ,
	115 ,
	257 ,
	368 ,
	375 ,
	335 ,
	392 ,
	299 ,
	297 ,
	270 ,
	347 ,
	281 ,
	384 ,
	376 ,
	425 ,
	473 ,
	439 ,
	466 ,
	442 ,
	426 ,
	567 ,
	590 ,
	645 ,
	682 ,
	681 ,
	676 ,
	781 ,
	802 ,
	854 ,
	950 ,
	874 ,
	956 ,
	1026,
	1024,
	1009,
	997 ,
	922 ,
	939 ,
	1073,
	998 ,
	897 ,
	868 ,
	831 ,
	869 ,
	869 ,
	780 ,
	689 ,
	628 ,
	518 ,
	503 ,
	522 ,
	529 ,
	489 ,
	449 ,
	379 ,
	304 ,
	324 ,
	368 ,
	334 ,
	418 ,
	367 ,
	412 ,
	400 ,
	400 ,
	353 ,
	270 ,
	266 ,
	249 ,
	220 ,
	272 ,
	314 ,
	324 ,
	406 ,
	380 ,
	413 ,
	323 ,
	335 ,
	330 ,
	311 ,
	363 ,
	406 ,
	401 ,
	296 ,
	303 ,
	273 ,
	313 ,
	312 ,
	332 ,
	335 ,
	382 ,
	391 ,
	365 ,
	341 ,
	393 ,
	415 ,
	343 ,
	365 ,
	364 ,
	341 ,
	308 ,
	275 ,
	296 ,
	254 ,
	265 ,
	282 ,
	316 ,
	284 ,
	277 ,
	307 ,
	340 ,
	318 ,
	314 ,
	273 ,
	278 ,
	312 ,
	304 ,
	308 ,
	350 ,
	357 ,
	328 ,
	325 ,
	374 ,
	389 ,
	372 ,
	342 ,
	380 ,
	334 ,
	371 ,
	309 ,
	268 ,
	331 ,
	299 ,
	268 ,
	203 ,
	298 ,
	294 ,
	294 ,
	335 ,
	405 ,
	378 ,
	321 ,
	301 ,
	264 ,
	240 ,
	291 ,
	339 ,
	331 ,
	212 ,
	215 ,
	240 ,
	307 ,
	230 ,
	273 ,
	376 ,
	391 ,
	360 ,
	273 ,
	250 ,
	278 ,
	285 ,
	322 ,
	352 ,
	355 ,
	396 ,
	367 ,
	321 ,
	466 ,
	448 ,
	300 ,
	268 ,
	269 ,
	352 ,
	336 ,
	322 ,
	308 ,
	328 ,
	291 ,
	310 ,
	327 ,
	310 ,
	284 ,
	255 ,
	292 ,
	343 ,
	372 ,
	408 ,
	399 ,
	410 ,
	414 ,
	376 ,
	342 ,
	366 ,
	360 ,
	352 ,
	319 ,
	377 ,
	369 ,
	336 ,
	337 ,
	343 ,
	363 ,
	349 ,
	344 ,
	346 ,
	336 ,
	339 ,
	311 ,
	278 ,
	262 ,
	243 ,
	271 ,
	330 ,
	334 ,
	329 ,
	376 ,
	341 ,
	307 ,
	321 ,
	332 ,
	385 ,
	293 ,
	354 ,
	269 ,
	253 ,
	234 ,
	265 ,
	358 ,
	309 ,
	262 ,
	303 ,
	242 ,
	265 ,
	328 ,
	321 ,
	338 ,
	350 ,
	347 ,
	349 ,
	329 ,
	293 ,
	304 ,
	332 ,
	291 ,
	268 ,
	312 ,
	287 ,
	339 ,
	308 ,
	367 ,
	375 ,
	265 ,
	374 ,
	339 ,
	261 ,
	223 ,
	272 ,
	293 ,
	305 ,
	305 ,
	267 ,
	230 ,
	281 ,
	363 ,
	379 ,
	307 ,
	245 ,
	299 ,
	270 ,
	373 ,
	354 ,
	260 ,
	267 ,
	238 ,
	409 ,
	364 ,
	302 ,
	251 ,
	253 ,
	311 ,
	373 ,
	370 ,
	357 ,
	305 ,
	254 ,
	335 ,
	399 ,
	393 ,
	364 ,
	337 ,
	360 ,
	333 ,
	345 ,
	366 ,
	370 ,
	359 ,
	328 ,
	270 ,
	302 ,
	309 ,
	333 ,
	333 ,
	225 ,
	402 ,
	430 ,
	390 ,
	325 ,
	300 ,
	290 ,
	318 ,
	367 ,
	355 ,
	338 ,
	348 ,
	333 ,
	305 ,
	328 ,
	382 ,
	275 ,
	243 ,
	259 ,
	251 ,
	286 ,
	264 ,
	291 ,
	304 ,
	272 ,
	276 ,
	273 ,
	281 ,
	260 ,
	272 ,
	248 ,
	320 ,
	364 ,
	365 ,
	331 ,
	276 ,
	336 ,
	392 ,
	378 ,
	410 ,
	357 ,
	260 ,
	246 ,
	280 ,
	303 ,
	306 ,
	310 ,
	301 ,
	321 ,
	353 ,
	337 ,
	376 ,
	355 ,
	362 ,
	332 ,
	362 ,
	351 ,
	417 ,
	324 ,
	290 ,
	380 ,
	380 ,
	365 ,
	397 ,
	273 ,
	223 ,
	276 ,
	268 ,
	322 ,
	392 ,
	347 ,
	291 ,
	264 ,
	312 ,
	359 ,
	332 ,
	340 ,
	308 ,
	369 ,
	320 ,
	284 ,
	240 ,
	341 ,
	356 ,
	374 ,
	378 ,
	365 ,
	362 ,
	343 ,
	289 ,
	277 ,
	340 ,
	309 ,
	331 ,
	358 ,
	361 ,
	335 ,
	361 ,
	413 ,
	368 ,
	352 ,
	360 ,
	342 ,
	359 ,
	370 ,
	339 ,
	367 ,
	380 ,
	375 ,
	356 ,
	357 ,
	387 ,
	357 ,
	420 ,
	314 ,
	223 ,
	318 ,
	390 ,
	296 ,
	262 ,
	282 ,
	295 ,
	230 ,
	200 ,
	242 ,
	236 ,
	260 ,
	312 ,
	326 ,
	262 ,
	250 ,
	270 ,
	368 ,
	360 ,
	385 ,
	387 ,
	294 ,
	260 ,
	243 ,
	265 ,
	304 ,
	354 ,
	354 ,
	303 ,
	293 ,
	311 ,
	365 ,
	372 ,
	349 ,
	356 ,
	342 ,
	349 ,
	273 ,
	215 ,
	256 ,
	373 ,
	356 ,
	370 ,
	339 ,
	342 ,
	372 ,
	339 ,
	361 ,
	362 ,
	330 ,
	369 ,
	344 ,
	321 ,
	382 ,
	422 ,
	367 ,
	306 ,
	258 ,
	294 ,
	264 ,
	254 ,
	287 ,
	315 ,
	340 ,
	349 ,
	396 ,
	337 ,
	282 ,
	256 ,
	329 ,
	283 ,
	385 ,
	325 ,
	364 ,
	300 ,
	254 ,
	277 ,
	279 ,
	321 ,
	356 ,
	418 ,
	278 ,
	409 ,
	227 ,
	200 ,
	290 ,
	267 ,
	257 ,
	307 ,
	255 ,
	264 ,
	350 ,
	415 ,
	370 ,
	428 ,
	338 ,
	344 ,
	313 ,
	304 ,
	292 ,
	255 ,
	278 ,
	352 ,
	356 ,
	297 ,
	300 ,
	257 ,
	336 ,
	297 ,
	268 ,
	309 ,
	318 ,
	373 ,
	361 ,
	353 ,
	366 ,
	350 ,
	377 ,
	341 ,
	363 ,
	279 ,
	373 ,
	357 ,
	385 ,
	336 ,
	317 ,
	318 ,
	316 ,
	342 ,
	395 ,
	390 ,
	370 ,
	344 ,
	403 ,
	343 ,
	366 ,
	269 ,
	375 ,
	381 ,
	301 ,
	305 ,
	352 ,
	351 ,
	343 ,
	321 ,
	283 ,
	292 ,
	330 ,
	378 ,
	397 ,
	310 ,
	274 ,
	425 ,
	367 ,
	322 ,
	258 ,
	284 ,
	296 ,
	281 ,
	309 ,
	339 ,
	254 ,
	240 ,
	307 ,
	351 ,
	322 ,
	266 ,
	294 ,
	325 ,
	302 ,
	285 ,
	278 ,
	333 ,
	325 ,
	318 ,
	365 ,
	341 ,
	290 ,
	332 ,
	390 ,
	381 ,
	288 ,
	260 ,
	265 ,
	320 ,
	361 ,
	321 ,
	295 ,
	388 ,
	251 ,
	262 ,
	360 ,
	346 ,
	369 ,
	358 ,
	288 ,
	259 ,
	274 ,
	274 ,
	404 ,
	317 ,
	294 ,
	288 ,
	289 ,
	312 ,
	319 ,
	286 ,
	407 ,
	341 ,
	389 ,
	375 ,
	320 ,
	339 ,
	383 ,
	354 ,
	280 ,
	272 ,
	286 ,
	288 ,
	301 ,
	392 ,
	310 ,
	297 ,
	332 ,
	326 ,
	360 ,
	382 ,
	342 ,
	376 ,
	266 ,
	226 ,
	369 ,
	341 ,
	299 ,
	293 ,
	289 ,
	294 ,
	319 ,
	307 ,
	265 ,
	265 ,
	336 ,
	347 ,
	347 ,
	332 ,
	273 ,
	240 ,
	259 ,
	363 ,
	338 ,
	347 ,
	397 ,
	398 ,
	362 ,
	334 ,
	357 ,
	367 ,
	352 ,
	345 ,
	402 ,
	372 ,
	323 ,
	400 ,
	205 ,
	318 ,
	310 ,
	367 ,
	336 ,
	324 ,
	291 ,
	284 ,
	295 ,
	253 ,
	270 ,
	249 ,
	292 ,
	327 ,
	349 ,
	426 ,
	417 ,
	365 ,
	296 ,
	280 ,
	337 ,
	332 ,
	281 ,
	307 ,
	360 ,
	376 ,
	371 ,
	388 ,
	390 ,
	333 ,
	364 ,
	385 ,
	367 ,
	261 ,
	306 ,
	369 ,
	378 ,
	320 ,
	308 ,
	341 ,
	324 ,
	288 ,
	384 ,
	373 ,
	355 ,
	275 ,
	331 ,
	303 ,
	274 ,
	340 ,
	369 ,
	226 ,
	259 ,
	247 ,
	323 ,
	359 ,
	422 ,
	379 ,
	354 ,
	313 ,
	293 ,
	306 ,
	349 ,
	371 ,
	381 ,
	389 ,
	368 ,
	320 ,
	296 ,
	282 ,
	276 ,
	331 ,
	413 ,
	353 ,
	299 ,
	286 ,
	273 ,
	320 ,
	375 ,
	372 ,
	305 ,
	329 ,
	321 ,
	318 ,
	278 ,
	264 ,
	290 ,
	269 ,
	318 ,
	363 ,
	426 ,
	334 ,
	336 ,
	259 ,
	355 ,
	291 ,
	255 ,
	269 ,
	421 ,
	379 ,
	264 ,
	345 ,
	361 ,
	347 ,
	345 ,
	356 ,
	308 ,
	295 ,
	298 ,
	409 ,
	370 ,
	332 ,
	297 ,
	298 ,
	343 ,
	309 ,
	299 ,
	337 ,
	359 ,
	418 ,
	366 ,
	300 ,
	313 ,
	362 ,
	337 ,
	403 ,
	412 ,
	329 ,
	309 ,
	299 ,
	313 ,
	317 ,
	340 ,
	346 ,
	344 ,
	360 ,
	355 ,
	362 ,
	338 ,
	284 ,
	268 ,
	254 ,
	284 ,
	324 ,
	315 ,
	344 ,
	294 ,
	225 ,
	333 ,
	318 ,
	291 ,
	338 ,
	306 ,
	391 ,
	380 ,
	358 ,
	379 ,
	397 ,
	373 ,
	281 ,
	261 ,
	265 ,
	346 ,
	347 ,
	283 ,
	265 ,
	265 ,
	279 ,
	329 ,
	271 ,
	280 ,
	268 ,
	284 ,
	295 ,
	336 ,
	331 ,
	322 ,
	317 ,
	293 ,
	357 ,
	377 ,
	375 ,
	277 ,
	263 ,
	344 ,
	213 ,
	293 ,
	311 ,
	302 ,
	311 ,
	299 ,
	353 ,
	362 ,
	374 ,
	331 ,
	326 ,
	295 ,
	383 ,
	348 ,
	326 ,
	350 ,
	324 ,
	341 ,
	328 ,
	337 ,
	358 ,
	362 ,
	377 ,
	380 ,
	346 ,
	355 ,
	377 ,
	326 ,
	354 ,
	395 ,
	284 ,
	242 ,
	311 ,
	302 ,
	383 ,
	375 ,
	275 ,
	247 ,
	250 ,
	270 ,
	299 ,
	274 ,
	305 ,
	323 ,
	366 ,
	313 ,
	317 ,
	352 ,
	356 ,
	301 ,
	340 ,
	336 ,
	393 ,
	431 ,
	322 ,
	286 ,
	296 ,
	253 ,
	259 ,
	298 ,
	247 ,
	266 ,
	251 ,
	252 ,
	267 ,
	331 ,
	371 ,
	344 ,
	350 ,
	389 ,
	347 ,
	326 ,
	285 ,
	411 ,
	321 ,
	328 ,
	297 ,
	313 ,
	244 ,
	322 ,
	342 ,
	311 ,
	347 ,
	353 ,
	375 ,
	362 ,
	344 ,
	398 ,
	407 ,
	347 ,
	323 ,
	334 ,
	339 ,
	270 ,
	263 ,
	284 ,
	245 ,
	288 ,
	340 ,
	369 ,
	348 ,
	353 ,
	282 ,
	258 ,
	347 ,
	300 ,
	315 ,
	330 ,
	266 ,
	299 ,
	382 ,
	361 ,
	386 ,
	396 ,
	419 ,
	310 ,
	310 ,
	252 ,
	262 ,
	331 ,
	348 ,
	390 ,
	352 ,
	334 ,
	276 ,
	242 ,
	239 ,
	280 ,
	286 ,
	262 ,
	314 ,
	354 ,
	424 ,
	355 ,
	277 ,
	265 ,
	246 ,
	296 ,
	314 ,
	332 ,
	320 ,
	320 ,
	325 ,
	282 ,
	322 ,
	289 ,
	298 ,
	343 ,
	325 ,
	205 ,
	281 ,
	232 ,
	350 ,
	356 ,
	340 ,
	389 ,
	302 ,
	385 ,
	258 ,
	275 ,
	279 ,
	339 ,
	257 ,
	353 ,
	441 ,
	375 ,
	218 ,
	302 ,
	331 ,
	381 ,
	350 ,
	384 ,
	346 ,
	298 ,
	332 ,
	311 ,
	341 ,
	356 ,
	352 ,
	331 ,
	347 ,
	287 ,
	260 ,
	292 ,
	337 ,
	349 ,
	348 ,
	281 ,
	277 ,
	346 ,
	277 ,
	287 ,
	334 ,
	330 ,
	315 ,
	253 ,
	269 ,
	369 ,
	352 ,
	303 ,
	327 ,
	361 ,
	371 ,
	344 ,
	314 ,
	358 ,
	380 ,
	322 ,
	331 ,
	289 ,
	301 ,
	352 ,
	272 ,
	311 ,
	356 ,
	403 ,
	387 ,
	377 ,
	353 ,
	377 ,
	306 ,
	305 ,
	362 ,
	278 ,
	294 ,
	398 ,
	311 ,
	255 ,
	264 ,
	233 ,
	272 ,
	297 ,
	260 ,
	234 ,
	245 ,
	227 ,
	332 ,
	320 ,
	316 ,
	403 ,
	383 ,
	351 ,
	298 ,
	366 ,
	331 ,
	265 ,
	219 ,
	323 ,
	338 ,
	288 ,
	277 ,
	304 ,
	394 ,
	377 ,
	385 ,
	368 ,
	355 ,
	308 ,
	353 ,
	358 ,
	267 ,
	372 ,
	362 ,
	337 ,
	334 ,
	365 ,
	467 ,
	294 ,
	344 ,
	331 ,
	361 ,
	335 ,
	394 ,
	304 ,
	313 ,
	361 ,
	368 ,
	359 ,
	316 ,
	322 ,
	307 ,
	230 ,
	229 ,
	253 ,
	264 ,
	254 ,
	260 ,
	303 ,
	308 ,
	330 ,
	366 ,
	331 ,
	301 ,
	281 ,
	265 ,
	265 ,
	224 ,
	249 ,
	319 ,
	382 ,
	357 ,
	257 ,
	292 ,
	318 ,
	343 ,
	309 ,
	271 ,
	371 ,
	390 ,
	334 ,
	269 ,
	366 ,
	417 ,
	345 ,
	385 ,
	382 ,
	342 ,
	279 ,
	328 ,
	358 ,
	365 ,
	286 ,
	334 ,
	404 ,
	287 ,
	226 ,
	305 ,
	381 ,
	344 ,
	344 ,
	343 ,
	312 ,
	341 ,
	305 ,
	218 ,
	248 ,
	221 ,
	316 ,
	382 ,
	372 ,
	281 ,
	298 ,
	312 ,
	354 ,
	266 ,
	345 ,
	313 ,
	293 ,
	350 ,
	383 ,
	345 ,
	311 ,
	375 ,
	348 ,
	358 ,
	334 ,
	348 ,
	349 ,
	299 ,
	258 ,
	318 ,
	400 ,
	401 ,
	367 ,
	361 ,
	361 ,
	398 ,
	315 ,
	277 ,
	349 ,
	355 ,
	363 ,
	375 ,
	326 ,
	258 ,
	233 ,
	281 ,
	383 ,
	354 ,
	292 ,
	316 ,
	305 ,
	290 ,
	259 ,
	286 ,
	344 ,
	358 ,
	348 ,
	347 ,
	322 ,
	356 ,
	304 ,
	287 ,
	336 ,
	302 ,
	301 ,
	197 ,
	223 ,
	293 ,
	345 ,
	261 ,
	361 ,
	385 ,
	309 ,
	368 ,
	323 ,
	336 ,
	345 ,
	307 ,
	346 ,
	388 ,
	315 ,
	234 ,
	368 ,
	321 ,
	252 ,
	273 ,
	369 ,
	283 ,
	411 ,
	308 ,
	278 ,
	332 ,
	359 ,
	379 ,
	362 ,
	384 ,
	342 ,
	323 ,
	290 ,
	336 ,
	368 ,
	366 ,
	338 ,
	283 ,
	281 ,
	272 ,
	384 ,
	387 ,
	336 ,
	297 ,
	304 ,
	258 ,
	244 ,
	265 ,
	312 ,
	315 ,
	472 ,
	286 ,
	213 ,
	253 ,
	220 ,
	245 ,
	306 ,
	321 ,
	344 ,
	265 ,
	328 ,
	340 ,
	317 ,
	302 ,
	349 ,
	400 ,
	355 ,
	224 ,
	304 ,
	384 ,
	367 ,
	351 ,
	370 ,
	420 ,
	391 ,
	346 ,
	339 ,
	274 ,
	294 ,
	388 ,
	346 ,
	343 ,
	318 ,
	270 ,
	276 ,
	384 ,
	360 ,
	281 ,
	230 ,
	251 ,
	272 ,
	290 ,
	304 ,
	289 ,
	309 ,
	305 ,
	361 ,
	365 ,
	377 ,
	374 ,
	362 ,
	361 ,
	336 ,
	422 ,
	387 ,
	337 ,
	287 ,
	300 ,
	372 ,
	399 ,
	335 ,
	421 ,
	347 ,
	328 ,
	301 ,
	341 ,
	391 ,
	346 ,
	237 ,
	162 ,
	294 ,
	345 ,
	416 ,
	385 ,
	330 ,
	274 ,
	252 ,
	320 ,
	308 ,
	314 ,
	367 ,
	368 ,
	323 ,
	319 ,
	365 ,
	324 ,
	365 ,
	294 ,
	300 ,
	374 ,
	307 ,
	295 ,
	317 ,
	313 ,
	279 ,
	259 ,
	390 ,
	386 ,
	386 ,
	288 ,
	347 ,
	299 ,
	257 ,
	274 ,
	278 ,
	205 ,
	382 ,
	350 ,
	383 ,
	318 ,
	225 ,
	342 ,
	314 ,
	341 ,
	311 ,
	314 ,
	322 ,
	262 ,
	376 ,
	422 ,
	340 ,
	387 ,
	365 ,
	309 ,
	282 ,
	416 ,
	297 ,
	260 ,
	236 ,
	246 ,
	346 ,
	367 ,
	285 ,
	346 ,
	390 ,
	379 ,
	348 ,
	296 ,
	268 ,
	313 ,
	309 ,
	353 ,
	388 ,
	368 ,
	331 ,
	243 ,
	347 ,
	317 ,
	346 ,
	379 ,
	397 ,
	330 ,
	310 ,
	388 ,
	339 ,
	294 ,
	279 ,
	333 ,
	351 ,
	346 ,
	385 ,
	349 ,
	334 ,
	385 ,
	373 ,
	314 ,
	314 ,
	333 ,
	379 ,
	364 ,
	311 ,
	327 ,
	315 ,
	317 ,
	352 ,
	347 ,
	359 ,
	320 ,
	287 ,
	309 ,
	287 ,
	268 ,
	242 ,
	261 ,
	237 ,
	262 ,
	255 ,
	243 ,
	262 ,
	278 ,
	276 ,
	259 ,
	248 ,
	290 ,
	355 ,
	360 ,
	339 ,
	276 ,
	273 ,
	338 ,
	337 ,
	253 ,
	221 ,
	299 ,
	267 ,
	245 ,
	252 ,
	274 ,
	303 ,
	262 ,
	305 ,
	344 ,
	378 ,
	289 ,
	274 ,
	316 ,
	266 ,
	282 ,
	367 ,
	340 ,
	354 ,
	270 ,
	302 ,
	364 ,
	305 ,
	330 ,
	320 ,
	355 ,
	311 ,
	334 ,
	401 ,
	400 ,
	350 ,
	328 ,
	287 ,
	262 ,
	320 ,
	298 ,
	320 ,
	389 ,
	354 ,
	321 ,
	419 ,
	331 ,
	223 ,
	322 ,
	382 ,
	346 ,
	433 ,
	259 ,
	311 ,
	370 ,
	352 ,
	376 ,
	357 ,
	287 ,
	381 ,
	329 ,
	392 ,
	190 ,
	396 ,
	425 ,
	315 ,
	243 ,
	326 ,
	357 ,
	312 ,
	352 ,
	317 ,
	319 ,
	302 ,
	260 ,
	352 ,
	414 ,
	323 ,
	282 ,
	257 ,
	355 ,
	314 ,
	292 ,
	318 ,
	263 ,
	345 ,
	303 ,
	416 ,
	255 ,
	295 ,
	284 ,
	310 ,
	204 ,
	286 ,
	384 ,
	363 ,
	404 ,
	354 ,
	384 ,
	294 ,
	334 ,
	338 ,
	346 ,
	219 ,
	238 ,
	313 ,
	348 ,
	382 ,
	337 ,
	311 ,
	335 ,
	327 ,
	391 ,
	363 ,
	368 ,
	360 ,
	407 ,
	423 ,
	349 ,
	263 ,
	312 ,
	373 ,
	399 ,
	309 ,
	330 ,
	391 ,
	339 ,
	308 ,
	299 ,
	282 ,
	291 ,
	329 ,
	330 ,
	381 ,
	289 ,
	368 ,
	383 ,
	224 ,
	333 ,
	335 ,
	423 ,
	311 ,
	262 ,
	314 ,
	387 ,
	363 ,
	279 ,
	302 ,
	337 ,
	252 ,
	318 ,
	376 ,
	247 ,
	258 ,
	277 ,
	247 ,
	402 ,
	293 ,
	329 ,
	360 ,
	335 ,
	312 ,
	323 ,
	379 ,
	387 ,
	441 ,
	338 ,
	431 ,
	267 ,
	261 ,
	297 ,
	355 ,
	274 ,
	318 ,
	418 ,
	384 ,
	383 ,
	358 ,
	299 ,
	271 ,
	219 ,
	323 ,
	354 ,
	274 ,
	289 ,
	381 ,
	291 ,
	360 ,
	290 ,
	352 ,
	274 ,
	380 ,
	362 ,
	345 ,
	349 ,
	321 ,
	349 ,
	344 ,
	324 ,
	337 ,
	364 ,
	327 ,
	325 ,
	349 ,
	263 ,
	308 ,
	331 ,
	321 ,
	338 ,
	344 ,
	399 ,
	321 ,
	326 ,
	320 ,
	297 ,
	270 ,
	356 ,
	283 ,
	267 ,
	286 ,
	363 ,
	241 ,
	299 ,
	306 ,
	248 ,
	455 ,
	336 ,
	267 ,
	271 ,
	286 ,
	402 ,
	273 ,
	269 ,
	323 ,
	402 ,
	397 ,
	333 ,
	311 ,
	360 ,
	377 ,
	356 ,
	266 ,
	292 ,
	345 ,
	300 ,
	259 ,
	347 ,
	261 ,
	266 ,
	341 ,
	199 ,
	365 ,
	348 ,
	295 ,
	240 ,
	362 ,
	322 ,
	352 ,
	286 ,
	322 ,
	333 ,
	265 ,
	334 ,
	383 ,
	360 ,
	346 ,
	357 ,
	335 ,
	337 ,
	281 ,
	368 ,
	373 ,
	321 ,
	300 ,
	443 ,
	359 ,
	272 ,
	323 ,
	385 ,
	312 ,
	260 ,
	349 ,
	378 ,
	357 ,
	271 ,
	341 ,
	300 ,
	303 ,
	332 ,
	383 ,
	268 ,
	198 ,
	343 ,
	398 ,
	304 ,
	254 ,
	292 ,
	353 ,
	382 ,
	307 ,
	209 ,
	357 ,
	267 ,
	283 ,
	299 ,
	298 ,
	347 ,
	392 ,
	370 ,
	317 ,
	377 ,
	393 ,
	304 ,
	338 ,
	343 ,
	303 ,
	342 ,
	423 ,
	330 ,
	211 ,
	269 ,
	299 ,
	365 ,
	286 ,
	272 ,
	295 ,
	263 ,
	409 ,
	345 ,
	286 ,
	361 ,
	307 ,
	368 ,
	267 ,
	214 ,
	255 ,
	340 ,
	410 ,
	355 ,
	324 ,
	323 ,
	295 ,
	337 ,
	377 ,
	390 ,
	349 ,
	376 ,
	345 ,
	363 ,
	379 ,
	321 ,
	323 ,
	233 ,
	296 ,
	382 ,
	292 ,
	356 ,
	410 ,
	275 ,
	249 ,
	306 ,
	361 ,
	334 ,
	342 ,
	406 ,
	386 ,
	335 ,
	342 ,
	345 ,
	423 ,
	403 ,
	270 ,
	250 ,
	290 ,
	292 ,
	391 ,
	306 ,
	387 ,
	401 ,
	337 ,
	367 ,
	388 ,
	290 ,
	240 ,
	344 ,
	374 ,
	449 ,
	253 ,
	215 ,
	339 ,
	396 ,
	338 ,
	270 ,
	353 ,
	417 ,
	364 ,
	314 ,
	297 ,
	346 ,
	321 ,
	354 ,
	273 ,
	304 ,
	313 ,
	307 ,
	326 ,
	345 ,
	391 ,
	342 ,
	235 ,
	302 ,
	359 ,
	322 ,
	323 ,
	284 ,
	247 ,
	294 ,
	343 ,
	304 ,
	321 ,
	323 ,
	349 ,
	371 ,
	301 ,
	361 ,
	300 ,
	336 ,
	342 ,
	323 ,
	284 ,
	254 ,
	319 ,
	309 ,
	334 ,
	358 ,
	352 ,
	256 ,
	304 ,
	343 ,
	298 ,
	356 ,
	447 ,
	338 ,
	351 ,
	335 ,
	316 ,
	360 ,
	354 ,
	294 ,
	339 ,
	340 ,
	268 ,
	314 ,
	215 ,
	374 ,
	258 ,
	307 ,
	382 ,
	340 ,
	322 ,
	353 ,
	315 ,
	266 ,
	372 ,
	396 ,
	413 ,
	380 ,
	393 ,
	333 ,
	389 ,
	298 ,
	268 ,
	301 ,
	369 ,
	364 ,
	355 ,
	302 ,
	304 ,
	265 ,
	261 ,
	297 ,
	354 ,
	377 ,
	273 ,
	307 ,
	345 ,
	277 ,
	278 ,
	335 ,
	372 ,
	337 ,
	221 ,
	255 ,
	324 ,
	387 ,
	351 ,
	381 ,
	319 ,
	264 ,
	252 ,
	334 ,
	358 ,
	271 ,
	298 ,
	257 ,
	282 ,
	420 ,
	293 ,
	368 ,
	392 ,
	286 ,
	257 ,
	395 ,
	309 ,
	340 ,
	360 ,
	307 ,
	263 ,
	278 ,
	308 ,
	330 ,
	339 ,
	325 ,
	257 ,
	299 ,
	264 ,
};
*/
//------------------------------------------------------------
